<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="posting_short_term_teacher_position" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 공고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-hl-e2e">
                                <rect key="frame" x="184.5" y="64" width="45" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-IL-xbI">
                                <rect key="frame" x="111" y="104" width="59" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <menu key="menu" id="EW0-pr-GZH">
                                    <children>
                                        <command title="수학" id="Lb7-0t-GO9"/>
                                        <command title="정보컴퓨터" id="pRG-WI-26F"/>
                                    </children>
                                </menu>
                                <state key="normal" title="과목"/>
                                <buttonConfiguration key="configuration" style="filled" title="과목">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-Ag-CQt">
                                <rect key="frame" x="20" y="104" width="76" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <menu key="menu" id="Lhs-p5-Xpj">
                                    <children>
                                        <command title="중등" id="d30-hq-nL2">
                                            <string key="input" base64-UTF8="YES">
CA
</string>
                                        </command>
                                        <command title="초등" id="hPa-e1-0Jo">
                                            <string key="input" base64-UTF8="YES">
CA
</string>
                                        </command>
                                    </children>
                                </menu>
                                <state key="normal" title="학교급"/>
                                <buttonConfiguration key="configuration" style="filled" title="학교급">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-Uq-K9D">
                                <rect key="frame" x="15" y="162" width="384" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdp-Uq-K9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5rw-c6-JI5"/>
                            <constraint firstItem="Cdp-Uq-K9D" firstAttribute="top" secondItem="HCb-IL-xbI" secondAttribute="bottom" constant="20" id="CWz-A9-Hzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cdp-Uq-K9D" secondAttribute="trailing" constant="15" id="Euh-Te-jUi"/>
                            <constraint firstItem="bE4-Ag-CQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MFf-MA-xe2"/>
                            <constraint firstItem="HCb-IL-xbI" firstAttribute="leading" secondItem="bE4-Ag-CQt" secondAttribute="trailing" constant="15" id="MWw-iZ-Hfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdp-Uq-K9D" secondAttribute="bottom" constant="15" id="U3p-jI-oow"/>
                            <constraint firstItem="Utx-hl-e2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ufg-XN-J5j"/>
                            <constraint firstItem="HCb-IL-xbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="UlH-t4-Qq6"/>
                            <constraint firstItem="Utx-hl-e2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9D-63-PHk"/>
                            <constraint firstItem="bE4-Ag-CQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="gKs-zu-M30"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
